\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentation Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentation Outline}{2}{Presentation Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Neural Ordinary Differential Equations}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Neural Ordinary Differential Equations}{4}{Neural Ordinary Differential Equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{From ResNets to ODEs}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{From ResNets to ODEs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{From ResNets to ODEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Neural ODEs in practice}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Neural ODEs in practice}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Neural ODEs in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ODE-based models for dynamics}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{ODE-based models for dynamics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{ODE-based models for dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation and Approach}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation and Approach}{8}{Motivation and Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Manifold hypothesis \& autoencoders}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Manifold hypothesis \& autoencoders}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Manifold hypothesis \& autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Why bring in geometry?}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Why bring in geometry?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Why bring in geometry?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{High-level idea of Neural Geodesic Flows}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{High-level idea of Neural Geodesic Flows}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{High-level idea of Neural Geodesic Flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Differential Geometry in 10 Minutes}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Differential Geometry in 10 Minutes}{12}{Differential Geometry in 10 Minutes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Manifolds and charts}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Manifolds and charts}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Manifolds and charts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Tangent vectors and the tangent bundle}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Tangent vectors and the tangent bundle}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Tangent vectors and the tangent bundle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Riemannian metric and geodesics}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Riemannian metric and geodesics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Riemannian metric and geodesics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Neural Geodesic Flows Model}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Neural Geodesic Flows Model}{16}{Neural Geodesic Flows Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Data and mapping assumptions}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Data and mapping assumptions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/17}{Data and mapping assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Architecture: autoencoder + geodesic ODE}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Architecture: autoencoder + geodesic ODE}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{Architecture: autoencoder + geodesic ODE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{19/19}{Architecture: autoencoder + geodesic ODE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Forward pass and loss functions}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Forward pass and loss functions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{20/20}{Forward pass and loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{21/21}{Forward pass and loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Implementation sketch (JAX)}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{Implementation sketch (JAX)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{22/22}{Implementation sketch (JAX)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Relation to other models}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{23}{Relation to other models}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{23/23}{Relation to other models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Case Studies and Results}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Case Studies and Results}{24}{Case Studies and Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Toy example: geodesics on the sphere}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Toy example: geodesics on the sphere}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{Toy example: geodesics on the sphere}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{MNIST classification}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{26}{MNIST classification}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{26/26}{MNIST classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Two-body problem}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{27}{Two-body problem}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{27/27}{Two-body problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Navier--Stokes equation}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{28}{Navier--Stokes equation}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{28/28}{Navier--Stokes equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Limitations and future work}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{29}{Limitations and future work}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{29/29}{Limitations and future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{30/30}{Limitations and future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{30}
