\beamer@sectionintoc {1}{Presentation Outline}{3}{0}{1}
\beamer@sectionintoc {2}{Neural Ordinary Differential Equations}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{From ResNets to ODEs}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Neural ODEs in practice}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{ODE-based models for dynamics}{8}{0}{2}
\beamer@sectionintoc {3}{Motivation and Approach}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Manifold hypothesis \& autoencoders}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Why bring in geometry?}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{High-level idea of Neural Geodesic Flows}{13}{0}{3}
\beamer@sectionintoc {4}{Differential Geometry in 10 Minutes}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Manifolds and charts}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Tangent vectors and the tangent bundle}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Riemannian metric and geodesics}{18}{0}{4}
\beamer@sectionintoc {5}{Neural Geodesic Flows Model}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Data and mapping assumptions}{20}{0}{5}
\beamer@subsectionintoc {5}{2}{Architecture: autoencoder + geodesic ODE}{21}{0}{5}
\beamer@subsectionintoc {5}{3}{Forward pass and loss functions}{24}{0}{5}
\beamer@subsectionintoc {5}{4}{Implementation sketch (JAX)}{26}{0}{5}
\beamer@subsectionintoc {5}{5}{Relation to other models}{27}{0}{5}
\beamer@sectionintoc {6}{Case Studies and Results}{28}{0}{6}
\beamer@subsectionintoc {6}{1}{Toy example: geodesics on the sphere}{29}{0}{6}
\beamer@subsectionintoc {6}{2}{Two-body problem}{30}{0}{6}
\beamer@subsectionintoc {6}{3}{Navier--Stokes equation}{31}{0}{6}
\beamer@subsectionintoc {6}{4}{Limitations and future work}{32}{0}{6}
