\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Presentation Outline}{2}{Presentation Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Neural Ordinary Differential Equations}{4}{Neural Ordinary Differential Equations}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{From ResNets to ODEs}}
\headcommand {\slideentry {2}{1}{1}{5/5}{From ResNets to ODEs}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Neural ODEs in practice}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Neural ODEs in practice}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{ODE-based models for dynamics}}
\headcommand {\slideentry {2}{3}{1}{7/7}{ODE-based models for dynamics}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Motivation and Approach}{8}{Motivation and Approach}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Manifold hypothesis \& autoencoders}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Manifold hypothesis \& autoencoders}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Why bring in geometry?}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Why bring in geometry?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{High-level idea of Neural Geodesic Flows}}
\headcommand {\slideentry {3}{3}{1}{11/11}{High-level idea of Neural Geodesic Flows}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Differential Geometry in 10 Minutes}{12}{Differential Geometry in 10 Minutes}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Manifolds and charts}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Manifolds and charts}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Tangent vectors and the tangent bundle}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Tangent vectors and the tangent bundle}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Riemannian metric and geodesics}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Riemannian metric and geodesics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {5}{Neural Geodesic Flows Model}{16}{Neural Geodesic Flows Model}{0}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Data and mapping assumptions}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Data and mapping assumptions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Architecture: autoencoder + geodesic ODE}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Architecture: autoencoder + geodesic ODE}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{2}{2}{19/19}{Architecture: autoencoder + geodesic ODE}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Forward pass and loss functions}}
\headcommand {\slideentry {5}{3}{1}{20/20}{Forward pass and loss functions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{3}{2}{21/21}{Forward pass and loss functions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{Implementation sketch (JAX)}}
\headcommand {\slideentry {5}{4}{1}{22/22}{Implementation sketch (JAX)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{23}{Relation to other models}}
\headcommand {\slideentry {5}{5}{1}{23/23}{Relation to other models}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {6}{Case Studies and Results}{24}{Case Studies and Results}{0}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Toy example: geodesics on the sphere}}
\headcommand {\slideentry {6}{1}{1}{25/25}{Toy example: geodesics on the sphere}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{26}{MNIST classification}}
\headcommand {\slideentry {6}{2}{1}{26/26}{MNIST classification}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{27}{Two-body problem}}
\headcommand {\slideentry {6}{3}{1}{27/27}{Two-body problem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{28}{Navier--Stokes equation}}
\headcommand {\slideentry {6}{4}{1}{28/28}{Navier--Stokes equation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{29}{Limitations and future work}}
\headcommand {\slideentry {6}{5}{1}{29/29}{Limitations and future work}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{5}{2}{30/30}{Limitations and future work}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {23}}
