\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Presentation Outline}{3}{Presentation Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Neural Ordinary Differential Equations}{5}{Neural Ordinary Differential Equations}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{From ResNets to ODEs}}
\headcommand {\slideentry {2}{1}{1}{6/6}{From ResNets to ODEs}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Neural ODEs in practice}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Neural ODEs in practice}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{ODE-based models for dynamics}}
\headcommand {\slideentry {2}{3}{1}{8/8}{ODE-based models for dynamics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Motivation and Approach}{9}{Motivation and Approach}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Manifold hypothesis \& autoencoders}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Manifold hypothesis \& autoencoders}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Manifold hypothesis \& autoencoders}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Why bring in geometry?}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Why bring in geometry?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{High-level idea of Neural Geodesic Flows}}
\headcommand {\slideentry {3}{3}{1}{13/13}{High-level idea of Neural Geodesic Flows}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{2}{14/14}{High-level idea of Neural Geodesic Flows}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {4}{Differential Geometry in 10 Minutes}{15}{Differential Geometry in 10 Minutes}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Manifolds and charts}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Manifolds and charts}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Tangent vectors and the tangent bundle}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Tangent vectors and the tangent bundle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Riemannian metric and geodesics}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Riemannian metric and geodesics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {5}{Neural Geodesic Flows Model}{19}{Neural Geodesic Flows Model}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Data and mapping assumptions}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Data and mapping assumptions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Architecture: autoencoder + geodesic ODE}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Architecture: autoencoder + geodesic ODE}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{2}{22/22}{Architecture: autoencoder + geodesic ODE}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{2}{3}{23/23}{Architecture: autoencoder + geodesic ODE}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Forward pass and loss functions}}
\headcommand {\slideentry {5}{3}{1}{24/24}{Forward pass and loss functions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{2}{25/25}{Forward pass and loss functions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{26}{Implementation sketch (JAX)}}
\headcommand {\slideentry {5}{4}{1}{26/26}{Implementation sketch (JAX)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{27}{Relation to other models}}
\headcommand {\slideentry {5}{5}{1}{27/27}{Relation to other models}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {6}{Case Studies and Results}{28}{Case Studies and Results}{0}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Toy example: geodesics on the sphere}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Toy example: geodesics on the sphere}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Two-body problem}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Two-body problem}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{Navier--Stokes equation}}
\headcommand {\slideentry {6}{3}{1}{31/31}{Navier--Stokes equation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{32}{Limitations and future work}}
\headcommand {\slideentry {6}{4}{1}{32/32}{Limitations and future work}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{4}{2}{33/33}{Limitations and future work}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {26}}
